<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="/Users/gustavonalini/Code/faculdade/TrustPet/styles.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <title>TrustPet</title>
  </head>
  <body>
    <!--*-->
    <!-- navbar -->
    <div class="navbar">
      <div class="caixinha1">
        <a href="cadastro.html" target="_blank">
          <img
            src="pictures/Screen Shot 2023-05-29 at 21.24.57.png"
            alt="Instagram"
            style="height: 37px; width: 37px;"
          />
        </a>
        <a href="tel:+55 (11)99526-8582" target="_blank">
          <img
            src="pictures/Screen Shot 2023-05-29 at 21.25.04.png"
            alt="Instagram"
            style="height: 37px; width: 37px;"
          />
        </a>
        <a href="carrinho.html" target="_blank">
          <img
            src="pictures/Screen Shot 2023-05-29 at 21.25.09.png"
            alt="Instagram"
            style="height: 37px; width: 37px;"
          />
        </a>
        <a href="https://www.youtube.com/" target="_blank">
          <img
            src="pictures/Screen Shot 2023-05-29 at 21.25.20.png"
            alt="Instagram"
            style="height: 37px; width: 37px;"
          />
        </a>
      </div>
      <div class="caixinha2">
        <form class="navbar-search pull-left">
          <input type="text" class="search-query" placeholder="Search" />
        </form>
      </div>
      <div class="caixinha3">
        <img
          src="pictures/Screen Shot 2023-05-23 at 20.43.52.png"
          alt="logo"
          width="180px"
          height="100%"
        />
      </div>
    </div>
    <!-- navbar -->
    <!--*-->
    <!-- about -->
    <div class="about">
      <img
        class="img-about"
        src="pictures/Screen Shot 2023-05-09 at 10.55.17.png"
        alt="foto"
      />
      <div class="text-about">
        <div class="logos-about">
          <img
            class="logo-calendar"
            src="pictures/Screen Shot 2023-05-24 at 20.00.37.png"
            alt="logo"
            style="height: 60px; width: 60px"
          />
          <img
            class="logo-calendar"
            src="pictures/Screen Shot 2023-05-24 at 20.02.01.png"
            alt="logo"
            style="height: 60px; width: 60px"
          />
          <img
            class="logo-calendar"
            src="pictures/Screen Shot 2023-05-24 at 20.02.08.png"
            alt="logo"
            style="height: 60px; width: 60px"
          />
          <img
            class="logo-calendar"
            src="pictures/Screen Shot 2023-05-24 at 20.02.17.png"
            alt="logo"
            style="height: 60px; width: 60px"
          />
        </div>
        <div class="textos-about">
          <div class="linha1">
            <p>
              <h4>Escolha uma data e horário:</h4>
              Escolha a melhor data e horário disponível para realizar seu
              atendimento online com a equipe veterinária da Snout. Você
              receberá confirmação por email e WhatsApp.
            </p>
          </div>
          <div class="linha2">
            <p>
              <h4>Conte-nos sobre seu pet:</h4>
              Compartilhe informações relevantes do seu pet para que possamos
              entender a melhor maneira como podemos te auxiliar.
            </p>
          </div>
          <div class="linha3">
            <p>
              <h4>Realize o atendimento:</h4>
              Você receberá antes do atendimento um link com instruções de
              acesso, podendo acessar de qualquer dispositivo, no formato vídeo
              ou chat.
            </p>
          </div>
          <div class="linha4">
            <p>
              <h4>Receba um plano de cuidados:</h4>
              Após o atendimento, a equipe de saúde veterinária entrará em
              contato e compartilhará um plano de cuidados para o seu pet,
              auxiliando no que for necessário.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- about -->
    <!--*-->
    <!-- beneficios -->
    <div class="beneficios">
      <div class="beneficios-tititle">
        <div class="h1-beneficios">Benefícios:</div>
        <div class="h2-beneficios">
          Uma vida mais longa e feliz com seu Pet!
        </div>
      </div>
      <div class="footersection2">
        <img
          class="img-beneficios"
          src="pictures/Screen Shot 2023-05-09 at 19.42.55.png"
          alt="foto"
        />
        <div class="text-ben">
          <div class="logos-beneficios">
            <img
              src="pictures/WhatsApp Image 2023-05-25 at 12.35.26.jpeg"
              alt="logo"
            />
            <img
              src="pictures/WhatsApp Image 2023-05-25 at 12.35.27.jpeg"
              alt="logo"
            />
            <img
              src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (1).jpeg"
              alt="logo"
            />
            <img
              src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (2).jpeg"
              alt="logo"
            />
          </div>
          <div class="texto-beneficios">
            <p>
              Equipe de saúde veterinária de confiança Saúde e bem-estar para
              seu pet com a experiência de cuidados digital oferecida pela
              Trustypet, na palma da mão.
            </p>
            <p>
              Recomendações personalizadas Cada pet é único e com a Trustupet
              você tem um atendimento personalizado, e o melhor, do conforto de
              casa.
            </p>
            <p>
              Suporte contínuo e preventivo Previna problemas e tenha o suporte
              da Trustypet durante todas as fases da vida do seu pet.
            </p>
            <p>
              Longevidade para seu pet Sinta-se confiante de que está fazendo
              tudo no seu alcance para oferecer ao seu pet a vida feliz,
              saudável e longa que ele merece.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- beneficios -->
    <!--*-->
    <div class="produtos">
      <h2 class="produtos-title">Nossos Produtos:</h2>
      <div class="dropdown">
        <div class="racoes">
          <h3>Rações</h3>
          <img
            src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
            alt="Eletrônico 1"
            style="height: 110px; width: 100px;"
          />
          <div class="dropdown-content">
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px;"
              />
              <div class="product-name">Racoes 1</div>
              <a class="product-price" href="/Users/gustavonalini/Code/faculdade/TrustPet/carrinho.html" target="_blank">R$ 45.90</a>
            </div>
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Racoes 2</div>
              <a class="product-price" href="/Users/gustavonalini/Code/faculdade/TrustPet/carrinho.html" target="_blank">R$ 45.90</a>
            </div>
          </div>
        </div>
      </div>

      <div class="dropdown">
        <div class="petisocs">
          <h3>Petiscos</h3>
          <img
            src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (4).jpeg"
            alt="Eletrônico 1"
            style="height: 110px; width: 100px"
          />
          <div class="dropdown-content">
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (4).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Petisco 1</div>
              <a class="product-price" href="/Users/gustavonalini/Code/faculdade/TrustPet/carrinho.html" target="_blank">R$ 7.90</a>
            </div>
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (4).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Petiscos 2</div>
              <a class="product-price" href="/Users/gustavonalini/Code/faculdade/TrustPet/carrinho.html" target="_blank">R$ 7.90</a>
            </div>
          </div>
        </div>
      </div>

      <div class="dropdown">
        <div class="roupas">
          <h3>Roupas</h3>
          <img
            src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (5).jpeg"
            alt="Eletrônico 1"
            style="height: 110px; width: 100px"
          />
          <div class="dropdown-content">
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (5).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Roupa 1</div>
              <a class="product-price" href="/Users/gustavonalini/Code/faculdade/TrustPet/carrinho.html" target="_blank">R$ 125.90</a>
            </div>
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (5).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Roupa 2</div>
              <a class="product-price" href="/Users/gustavonalini/Code/faculdade/TrustPet/carrinho.html" target="_blank">R$ 125.90</a>
            </div>
          </div>
        </div>
      </div>

      <div class="dropdown">
        <div class="acessorios">
          <h3>Acessórios</h3>
          <img
            src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (6).jpeg"
            alt="Eletrônico 1"
            style="height: 110px; width: 100px"
          />
          <div class="dropdown-content">
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (6).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Acessorio 1</div>
              <a class="product-price" href="/Users/gustavonalini/Code/faculdade/TrustPet/carrinho.html" target="_blank">R$ 150.50</a>
            </div>
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (6).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Acessorio 2</div>
              <a class="product-price" href="/Users/gustavonalini/Code/faculdade/TrustPet/carrinho.html" target="_blank">R$ 150.50</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--*-->
    <!-- clientes -->
    <div class="clientes">
      <div class="nossos-clientes">Nossos Clientes:</div>
      <div class="imagens-clientes">
        <img
          class="imagem1"
          src="pictures/Screen Shot 2023-05-09 at 19.43.40.png"
          alt="foto"
        />
        <img
          class="imagem2"
          src="pictures/Screen Shot 2023-05-09 at 19.43.54.png"
          alt="foto"
        />
        <img
          class="imagem3"
          src="pictures/Screen Shot 2023-05-09 at 19.44.22.png"
          alt="foto"
        />
      </div>
      <div class="nomes-clientes">
        <div class="nomes1">Thor</div>
        <div class="nomes2">Buik</div>
        <div class="nomes3">Sky</div>
      </div>
    </div>
    <!-- clientes -->
    <!--*-->
    <!-- footer -->
    <footer class="footer">
      <a href="https://www.instagram.com" target="_blank">
        <img
          src="pictures/Screen Shot 2023-05-29 at 01.48.49.png"
          alt="Instagram"
        />
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img
          src="pictures/Screen Shot 2023-05-29 at 01.50.05.png"
          alt="Instagram"
        />
      </a>
      <a href="https://www.linkedin.com/feed/" target="_blank">
        <img
          src="pictures/Screen Shot 2023-05-29 at 01.50.50.png"
          alt="Instagram"
        />
      </a>
      <a href="https://www.youtube.com/" target="_blank">
        <img
          src="pictures/Screen Shot 2023-05-29 at 01.51.25.png"
          alt="Instagram"
        />
      </a>
    </footer>
    <!--*-->
  </body>
</html>
<style>
  html,
  body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  body {
    flex-wrap: nowrap;
  }

  /* estilos para a navbar */
  .navbar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    background-color: #821282e7;
    height: 100px;
    overflow: hidden;
    box-shadow: 5px 5px 15px #821282e7;
  }
  .caixinha1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 310px;
  }
  .caixinha2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 310px;
  }
  .caixinha3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 310px;
  }
  /* estilos para a navbar */

  /**********/

  /*estilo para a about*/
  .about {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    height: 634px;
  }
  .img-about {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 503px;
    width: 591px;
    display: flex;
  }
  .text-about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 503px;
    width: 591px;
    font-size: 20px;
  }
  .logos-about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .textos-about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
  }
  .linha1 {
    font-size: 18px;
    background: #d83dff8a;
    border-radius: 3%;
    border: #9512aa;
    box-shadow: 10px 10px 25px gray;
  }
  .linha2 {
    font-size: 18px;
    background: #d83dff8a;
    border-radius: 3%;
    border: #9512aa;
    box-shadow: inset;
    box-shadow: 10px 10px 25px gray;
  }
  .linha3 {
    font-size: 18px;
    background: #d83dff8a;
    border-radius: 3%;
    border: #9512aa;
    box-shadow: inset;
    box-shadow: 10px 10px 25px gray;
  }
  .linha4 {
    font-size: 18px;
    background: #d83dff8a;
    border-radius: 3%;
    border: #9512aa;
    box-shadow: inset;
    box-shadow: 10px 10px 25px gray;
  }
  /*estilo para a about*/

  /**********/

  /*estilo para a beneficios*/
  .beneficios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ff6709f1;
    height: 800px;
    box-shadow: 5px 5px 50px 10px #821282e7;
  }
  .h1-beneficios {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-bottom: 20px;
  }
  .h2-beneficios {
    font-size: 40px;
    margin-bottom: 60px;
  }
  .footersection2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .img-beneficios {
    justify-content: center;
    align-items: center;
    height: 503px;
    width: 591px;
    display: flex;
    padding-right: 30px;
  }
  .text-ben {
    display: flex;
    align-items: center;
    height: 503px;
    width: 591px;
    font-size: 20px;
  }
  .logos-beneficios {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-right: 60px;
    height: 503px;
  }
  /*estilo para a beneficios*/
  /**********/
  .produtos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 500px;
  }
  .produtos-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .racoes {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    box-shadow: 10px 10px 50px 10px #9612aa3c;  
  }
  .petisocs {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    box-shadow: 10px 10px 50px 10px #9612aa3c;
  }
  .roupas {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    box-shadow: 10px 10px 50px 10px #9612aa3c;
  }
  .acessorios {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    box-shadow: 10px 10px 50px 10px #9612aa3c;
  }
  .product {
    background-color: #ff6709;
    padding: 10px;
    border: 1px solid #ff6909;
  }
  .product img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
  .product-name {
    font-weight: bold;
    margin-top: 5px;
  }
  .product-price {
    color: #9512aa;
    font-size: 14px;
  }

  /* Estilo da div aberta */
  .opened-div {
    margin-top: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
  }

  /*estilo para clientes*/
  .clientes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    width: 100%;
    background-color: #9512aa;
    box-shadow: 5px 5px 15px #ff6909;
  }
  .nossos-clientes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 600px;
    text-align: center;
    background-color: #ff6909;
    color: #9512aa;
    font-size: 32px;
  }
  .imagens-clientes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .imagem1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 320px;
  }
  .imagem2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 320px;
  }
  .imagem3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 320px;
  }
  .nomes-clientes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .nomes1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 320px;
    background-color: #ff6909;
    color: #9512aa;
    font-size: 32px;
  }
  .nomes2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 320px;
    background-color: #ff6909;
    color: #9512aa;
    font-size: 32px;
  }
  .nomes3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 320px;
    background-color: #ff6909;
    color: #9512aa;
    font-size: 32px;
  }
  /*estilo para clientes*/

  /**********/

  /* estilos para o footer */
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 300px;
    font-size: 30px;
    background-color: rgb(255, 255, 255);
  }
  .instagram {
    color: #9512aa;
  }
  .facebook {
    color: #ff6909;
  }
  .linkedin {
    color: #9512aa;
  }
  .youtube {
    color: #ff6909;
  }
  /* estilos para o footer */
</style>
